<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kalyana Adikarya Abadi - Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@kalyana.co.id">contact@kalyana.co.id</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+6281213166668</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1><span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#hero"><span>Solution</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="RPA.html">Intelligent Process Automation</a></li>
              <li><a href="convoAI.html">Conversational AI</a></li>
              <li><a href="DigitalWorkplace.html">Digital Workplace</a></li>
              <li><a href="DataManagement.html">Data Management</a></li>
              <li><a href="cybersecurity.html">Cyber Security</a></li>
              <li><a href="BusinessApp.html">Enterprise Business Application</a></li>
              <li><a href="SoftDev.html">Custom Software Development</a></li>
            </ul>
          </li>
          <li><a href="usecase.html">Use Case</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Solutions</h2>
              <p>
                Take your business processes and corporate functions to the next level
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Solutions</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Solutions Section ======= -->
    <section id="solutions" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 posts-list"> <!-- RPA item -->

          <div class="col-xl-4 col-md-6">
            <article>
              <div class="post-img">
                <a href="RPA.html">
                  <img src="assets/img/clients/client-5.png" alt="" class="img-fluid">
                </a>
                <p><br> <br></p>
              </div>
              <h2 class="title">
                <a href="RPA.html" class="">Intelligent Process Automation</a>
              </h2>
              <p>
                RPA is a growing field that has gained significant attention in recent years, and it has been used in various industries such as finance, healthcare, and manufacturing to automate tasks like data entry, report generation, and customer service.
              </p>
              <p><a href="RPA.html" class="">Read More...</a></p>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <a href="convoAI.html">
                  </br><img src="assets/img/clients/client-3.png" alt="" class="img-fluid">
                </a>
              </div>

              <h2 class="title">
                </br></br></br></br><a href="convoAI.html" class="">Conversational AI</a>
              </h2>
              <p>Enterprise conversational AI is the application of artificial intelligence (AI) and natural language processing (NLP) technologies to create automated, human-like interactions between businesses and their customers or employees through chatbots, virtual assistants, or voice assistants.</p>
              <p><a href="convoAI.html" class="">Read More...</a></p>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img text-center">
                <a href="convoAI.html">
                  </br><img src="assets/img/clients/client-9.png" alt="" class="img-fluid">
                </a>
              </div>

              <h2 class="title">
                <a href="DigitalWorkplace.html"> </br></br>Digital Workplace</a>
              </h2>
              <p>Digital workplace is a concept that refers to the use of digital technologies, tools, and processes to transform traditional workspaces into more agile, flexible, and collaborative environments.</p>
              <p><a href="DigitalWorkplace.html" class="">Read More...</a></p>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <a href="DataManagement.html">
                  </br></br></br></br><img src="assets/img/clients/client-13.png" alt="" class="img-fluid">
                </a>
              </div>

              <h2 class="title">
                </br></br></br><a href="DataManagement.html">Data Management</a>
              </h2>
              <p>Data management is the process of collecting, organizing, storing, and maintaining a large amount of data in a way that guarantees its completeness, consistency, and accuracy throughout an organization.</p>
              <p><a href="DataManagement.html" class="">Read More...</a></p>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <a href="cybersecurity.html">
                  </br><img src="assets/img/clients/client-14.png" alt="" class="img-fluid">
                </a>
              </div>

              <h2 class="title">
                </br><a href="cybersecurity.html">Cyber Security</a>
              </h2>
              <p>Cybersecurity is the practice of protecting electronic devices, systems, networks, and sensitive data from unauthorized access, theft, damage, or other malicious attacks.</p>
              <p><a href="cybersecurity.html" class="">Read More...</a></p>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <a href="BusinessApp.html">
                  </br><img src="assets/img/clients/client-19.png" alt="" class="img-fluid">
                </a>
              </div>

              <h2 class="title">
                </br></br><a href="BusinessApp.html"> Enterprise Business Application</a>
              </h2>
              <p>Business Application is a software platform designed to support and streamline complex business processes and operations in large organizations.</p>
              <p><a href="BusinessApp.html" class="">Read More...</a></p>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img text-center">
                <a href="SoftDev.html">
                  </br><img src="assets/img/clients/client-9.png" alt="" class="img-fluid">
                </a>
              </div>

              <h2 class="title">
                </br></br><a href="SoftDev.html"> Custom Software Development</a>
              </h2>
              <p>Software development is the process of designing, creating, testing, and maintaining computer programs and applications that solve specific business problems or meet customer needs. </p>
              <p><a href="SoftDev.html" class="">Read More...</a></p>

            </article>
          </div><!-- End post list item -->

        </div><!-- End blog posts list -->

        <!--<div class="blog-pagination">
          <ul class="justify-content-center">
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </div> End blog pagination -->

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Contact Us</span>
            </a>
          </br>
        </br>
            <p>
              <strong>Sales Office</strong><br>
              Tokopedia Tower Ciputra World 2
                      Jl. Prof. Dr. Satrio Kav. 11
                      Jakarta Selatan, DKI Jakarta 12930
                      Indonesia <br><br>
                <strong>Support Office</strong><br>
                The Mozia Blok E8 No. 3
                        Lengkong Kulon, Kec. Pagedangan
                        Kabupaten Tangerang
                        Banten 15331
                        Indonesia <br><br>
              <strong>Phone:</strong> +6281213166668<br>
              <strong>Email:</strong> contact@kalyana.co.id<br>
            </p>
            <div class="social-links d-flex mt-4">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/kalyana-adikarya-abadi/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
  
          <div class="col-lg-2 col-6 footer-links">
            
          </div>
  
          <div class="col-lg-4 col-6 footer-links">
            <h4>Our Solutions</h4>
            <ul>
              <li><a href="RPA.html">Intelligent Process Automation</a></li>
              <li><a href="convoAI.html">Conversational AI</a></li>
              <li><a href="DigitalWorkplace.html">Digital Workplace</a></li>
              <li><a href="DataManagement.html">Data Management</a></li>
              <li><a href="cybersecurity.html">Cyber Security</a></li>
              <li><a href="BusinessApp.html">Enterprise Business Application</a></li>
              <li><a href="SoftDev.html">Custom Software Development</a></li>
            </ul>
          </div>
  
        </div>
      </div>
  
      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Kalyana</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
        </div>
      </div>
  
    </footer><!-- End Footer -->
    <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>